<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Liu+Jian+Mao+Cao&display=swap" rel="stylesheet">
    <title>card1</title>
    <style>
        *{
            box-sizing: border-box;
            padding: 0;
            margin: 0;
            /* background-color: rgba(27, 44, 41, 0.5); */
        }
        .liu-jian-mao-cao-regular {
            font-family: "Liu Jian Mao Cao", cursive;
            font-weight: 400;
            font-style: normal;
        }
        body{
            font-family: 'Special Elite', cursive;
            /* background-color: rgba(27, 44, 41, 0.5); */
        }
        main{
            display: flex;
            justify-content: center;
            align-items: center;
            height:20vh;
            /* background-color: rgba(62, 117, 99, 0.5); */
            background-size: cover;
            /* background:url(img/front_page.png) no-repeat center center fixed; */
        }
        #nav{
            position: relative;
            border: none;
            border-radius: 10em;
            display: flex;
            list-style: none;
            background: #f5f5f5;
            box-shadow: 20px 40px 40px #00000033;
            padding: 10px;
        }
        #nav li a{
            position: relative;
            padding: 15px 50px;
            font: 500 24px 'Special Elite', cursive;
            border:none;
            outline:none;
            color: rgb(0, 0, 0);
            display: inline-block;
            text-decoration:none;
            z-index: 3;
        }
        .slide1, .slide2{
            position: absolute;
            display: inline-block;
            height:60px;
            border-radius: 10em;
            transition: all 0.6s cubic-bezier(0.23,1,0.32,1.05);
        }
        .slide1{
            background-color: rgba(61, 107, 85, 0.523);
            z-index: 2;
        }
        .slide2{
            opacity:0;
            background-color: rgba(57, 127, 163, 0.5);
            z-index: 1;
            box-shadow: 0 0 20px #ffffffaa inset;
        }
        .squeeze{
            transform: scale(0.9);
        }
        .story{
            display:flex;
            justify-content: center;
            align-items: center;
            margin:20px;
        }
        .fuzhu{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 50px;
        margin-top: 10px;
        margin-left: 40px;
        margin-right: 80px;
        align-items: center;
        justify-items: center;
        }

        img{
            width:80%;
            /* border-radius: 1em; */
            /* border: 5px solid #000000; */
        }
        p{
            font-size: 24px;
            font-family: 'Special Elite', cursive;
            text-align: center;
        }

        .fuzhu1{
            grid-column: 1/2;
        }
        .text1{
            font-family: 'Liu Jian Mao Cao', cursive;
            font-size: 30px;
        }
        .fuzhu2{
            grid-column: 2/3;
        }
        .text2{
            font-family: 'Special Elite', cursive;
            font-size: 30px;}

        .text3{
            font-family: 'Special Elite', cursive;
            font-size: 15px;
            grid-column: 1/3;
            background-color: rgba(188, 143, 143, 0.326);
            padding: 10px;
            box-shadow: 0 0 20px #ffffffaa inset;
            border-radius: 10px;
            margin-left:200px;
            margin-right: 200px;
            margin-bottom: 50px;
            overflow: hidden;
        }

    </style>
</head>
<body>
    <main>
        <ul id="nav">
            <li class="slide1"></li>
            <li class="slide2"></li>
            <li><a href ="explore.html">Home</a></li>
            <li><a href ="Kitsune.html">Kitsune</a></li>
            <li><a href ="Fuzhu.html">Fuzhu</a></li>
            <li><a href ="Pheonix.html">Pheonix</a></li>
            <li><a href ="Hujiao.html">Hujiao</a></li>
            <li><a href ="Taotie.html">Taotie</a></li>
        </ul>
    </main>
    <div class=fuzhu>
        <img class="fuzhu1" src="img/Fuzhubook.png" alt="fuzhu1">
        <p class="text1">敖岸之山，有兽焉，其状如白鹿而四角，名曰夫诸，见则其邑大水</p>
        <p class="text2">Fuzhu (Chinese: 夫諸) is a mythical beast in ancient Chinese myths and legends. It appears in the Shanhaijing.
            Fuzhu as a sign of great water. <br>
            <br>
            It looks like a white deer with four horns and is the beast that signifies water.
        </p>
        <img class="fuzhu2" src="img/Fufuzhubook2.png" alt="fuzhu">
        <p class="text3">Midjourney Prompt:<br>
            Chinese ink style, quadrangular beast, white deerwith four horns on its head, white fur, red eyes,storm, flood, flooding village, mystery destruction, strange gaze, mountain and seaclassics, game concept art, complex CG painting,art print, colorful Mobius</p>

    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script>
        $("#nav a").on("click",function(){
            var position = $(this).parent().position();
            var width = $(this).parent().width();
            $("#nav .slide1").css({ opacity: 1, left: +position.left, width: width});
        });
        $("#nav a").on("mouseover",function(){
            var position = $(this).parent().position();
            var width = $(this).parent().width();
            $("#nav .slide2").css({ opacity: 1, left: +position.left, width: width}).addClass("squeeze");
        });
        $("#nav a").on("mouseout",function(){
            $("#nav .slide2").css({ opacity: 0}.removeClass("squeeze"));
        });
        var currentWidth = $("#nav li:nth-of-type(3) a").parent("li").append();
        var current = $("li:nth-of-type(3) a").position();
        $("#nav .slide1").css({ left: +current.left, width: currentWidth});
    </script>

</body>
</html>